server.port=8083
#server.port=8199
#server.port=9083
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
# 增加最大请求头大小
server.max-http-header-size=1000000
netty.connet.port=20012
#110.90.11.241:43306

spring.datasource.mysql.url=jdbc:mysql://33.167.15.55:3306/xjjmse_kss_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin.123
#spring.datasource.mysql.url=jdbc:mysql://192.168.1.48:3306/xjjmse_kss_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=mysql.12345
##a
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sckss_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root
#spring.datasource.mysql.url=jdbc:mysql://104.34.58.74:3306/platform_wlmq_pro?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
####jdbc.user=root
####jdbc.password=111111
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=Hengfeng@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
## 初始化大小，最小，最大
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=0 
#spring.datasource.mysql.maxIdle=20
spring.datasource.mysql.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.com.jiancangji.mysqldao=Debug
#日志文件
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#file.uploadFolder=e://upload/
file.uploadFolder=D://jcjserver/upload
# sync_task 人员照片/警员照片同步标识码
prisoner_sync = PRISONER_SYNC
police_sync = POLICE_SYNC
prison_no=350721111
logging.path=../log/
ADB_HOME=E:/adb_39/
port=5656
#设备离在线监测最大掉线数
offline_num = 28
